body {
    font-family: sans-serif;
    padding: 20px;
    background: #f0f8ff;
  }
  
  .container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }
  
  .ball-container {
    border: 1px solid #aaa;
    padding: 10px;
    width: 200px;
    min-height: 250px;
    background: #fff;
  }
  
  .ball {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 5px;
    cursor: grab;
    display: inline-block;
  }
  
  .red {
    background-color: red;
  }
  .rot{
    color: red;
  }
  .blue {
    background-color: blue;
  }
  .blau {
    color: blue;
  }
  #target-container {
    width: auto;
    margin-top: 10px;
    background-color: #f9f9f9;
    border: 2px dashed #772f6e;
  }
  .button-container {
    display: flex;
    gap: 15px; /* Abstand zwischen Buttons */
    margin-bottom: 50px; /* Abstand zum Footer */
    margin-top: 20px;
  }
  .success-message {
    position: fixed; /* Positioniere sie fest auf dem Bildschirm */
    transform: translateX(-50%);
    z-index: 1000;
    top: 20px; /* Abstand vom oberen Rand */
    left: 50%; /* Horizontal zentrieren */
    margin-top: 20px;
    padding: 10px;
    background-color: #c2f0c2;
    color: #004400;
    font-weight: bold;
    border-radius: 10px;
    animation: pop-in 0.5s ease-out;
    text-align: center;
  }
  .too-many-message {
    position: fixed; /* Positioniere sie fest auf dem Bildschirm */
    transform: translateX(-50%);
    z-index: 1000;
    top: 20px; /* Abstand vom oberen Rand */
    left: 50%; /* Horizontal zentrieren */
    margin-top: 20px;
    padding: 10px;
    background-color: #f8d7da;
    color: #721c24;
    font-weight: bold;
    border-radius: 10px;
    animation: pop-in 0.5s ease-out;
    text-align: center;
  }
  .failure-message {
    position: fixed; /* Positioniere sie fest auf dem Bildschirm */
    transform: translateX(-50%);
    z-index: 1000;
    top: 20px; /* Abstand vom oberen Rand */
    left: 50%; /* Horizontal zentrieren */
    margin-top: 20px;
    padding: 10px;
    background-color: #f8d7da;
    color: #721c24;
    font-weight: bold;
    border-radius: 10px;
    animation: pop-in 0.5s ease-out;
    text-align: center;
  }
  @keyframes pop-in {
    0% {
      transform: translateY(-20px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  .button {
    position: relative;
    padding: 10px 22px;
    border-radius: 6px;
    border: none;
    color: #fff;
    cursor: pointer;
    background-color: #7d2ae8;
    transition: all 0.2s ease;
  }
  
  .button:active {
    transform: scale(0.96);
  }
  
  .button:before,
  .button:after {
    position: absolute;
    content: "";
    width: 150%;
    left: 50%;
    height: 100%;
    transform: translateX(-50%);
    z-index: -1000;
    background-repeat: no-repeat;
  }
  
  .button:hover:before {
    top: -70%;
    background-image: radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, transparent 20%, #7d2ae8 20%, transparent 30%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, transparent 10%, #7d2ae8 15%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%);
    background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%,
      10% 10%, 18% 18%;
    background-position: 50% 120%;
    animation: greentopBubbles 0.6s ease;
  }
  
  @keyframes greentopBubbles {
    0% {
      background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%,
        40% 90%, 55% 90%, 70% 90%;
    }
  
    50% {
      background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%,
        50% 50%, 65% 20%, 90% 30%;
    }
  
    100% {
      background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%,
        50% 40%, 65% 10%, 90% 20%;
      background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
  }
  
  .button:hover::after {
    bottom: -70%;
    background-image: radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, transparent 10%, #7d2ae8 15%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%);
    background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 20% 20%, 18% 18%;
    background-position: 50% 0%;
    animation: greenbottomBubbles 0.6s ease;
  }
  
  @keyframes greenbottomBubbles {
    0% {
      background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%,
        70% -10%, 70% 0%;
    }
  
    50% {
      background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%,
        105% 0%;
    }
  
    100% {
      background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%,
        110% 10%;
      background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
  }
  /*
Button Code von SamRol (zjssun)
Copyright 2025 zjssun (SamRol) - MIT License
Siehe LICENSE.txt für weitere Infos
  */
  #popup {
    display: none;
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
    width: 400px;
    background-color: white;
    border: 2px solid #444;
    padding: 20px;
    z-index: 1000;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
  }
  #overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 999;
  }
  #startButton, #closePopup {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
  }
  .result-form {
    margin-top: 20px;
    font-size: 18px;
  }
  .result-form input {
    padding: 5px;
    font-size: 16px;
    width: 80px;
    text-align: center;
  }